[gd_scene load_steps=4 format=3 uid="uid://7yllimqkvgau"]

[ext_resource type="Material" uid="uid://cp4gi8r3s3twb" path="res://lessons_reference/video_16/level/platforms.tres" id="1_jfvsp"]
[ext_resource type="PackedScene" uid="uid://xtl5acmpaa04" path="res://lessons_reference/video_16/mob/spawner_3d.tscn" id="2_k4iyh"]
[ext_resource type="PackedScene" uid="uid://dfwbq2vombjvr" path="res://lessons_reference/video_16/mob/mob.tscn" id="3_m0jsl"]

[node name="Plateforme" type="Node3D"]

[node name="Cube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("1_jfvsp")

[node name="MobSpawner3D" parent="." instance=ExtResource("2_k4iyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
mob_to_spawn = ExtResource("3_m0jsl")
